<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@1,700&family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
  body {
    background: #333;
    color: #ccc
  }
  .table {
    width: 638px;
    /* border: 1px solid black; */
  }
  .header {
    text-align: center;
    font-family: 'Cuprum', sans-serif;
    font-size: 32px;
    margin-bottom: 4px;
  }
  .row {
    display: flex;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
  }
  .row > img {
    margin: 5px 4px;
  }
  .equals_after_2 {
    display: inline-block;
    margin-left: 42px;
    margin-right: 12px;
  }
  .equals_after_3 {
    display: inline-block;
    margin-left: 0px;
    margin-right: 12px;
  }
  </style>
</head>
<body>
  <div class="table">
    <div class="header">Recipes</div>
    
    <div class="row"><img src="https://i.imgur.com/Juf5qZg.png"> + <img src="https://i.imgur.com/Juf5qZg.png"><span class="equals_after_2">=</span>Merge wands and buff output slightly</div>
    
    <div class="row"><img src="https://i.imgur.com/5lecDbq.png"> + <img src="https://i.imgur.com/Juf5qZg.png"> + <img src="https://i.imgur.com/Juf5qZg.png"><span class="equals_after_3">=</span>Merge wands and buff output slightly and add 1 random always cast spell</div>
    
    <div class="row"><img src="https://i.imgur.com/5lecDbq.png"> + <img src="https://i.imgur.com/5lecDbq.png"> + <img src="https://i.imgur.com/Juf5qZg.png"><span class="equals_after_3">=</span>Buff the input wands' stats</div>
    
    <div class="row"><img src="https://i.imgur.com/Juf5qZg.png"> + <img src="https://i.imgur.com/DkA6Loj.png"><span class="equals_after_2">=</span>Custom effect depending on the material</div>
    
    <div class="row"><img src="https://i.imgur.com/5lecDbq.png"> + <img src="https://i.imgur.com/Juf5qZg.png"> + <img src="https://i.imgur.com/DkA6Loj.png"><span class="equals_after_3">=</span>Custom effect depending on the material and add 1 random always cast spell</div>
  </div>
</body>
</html>
